*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #e5e5e5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*-------------Intro------------------*/



.intro{
    background-color: #1f1d2c;
    min-height: 95vh;
    position: relative;
    
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 18px;
}

.menu a{
    text-decoration: none;
    font-size: 18px;
    
}

.menu li{
    /* display: inline-block; */
    padding: 15px;
    padding-left: 15px;
    padding-right: 65px;
}

.text-right{
    text-align: right;
    padding-right: 50px;
    padding-top: 10px;
}

ul{
    list-style: none;
}


@media (min-width: 768px){
    .menu li{
        display: inline-block;
    }
    ul{
        list-style: none;
    }
    .icon-menu{
        display: none;
    }
        
}

@media (max-width:768px){
    .hidden{
        display: none;
    }
}



a:hover{
    color: #f1a600; 
}

.rect-bg{ /*aqui estoy buscando fikar la imagen en el bg, detras de menu y container*/
    display: flex;
    position: absolute;
    width: 48%;
    height: 75%;
    background: rgba(81, 83, 95, 0.8);
    right: 0%;
    top: 0%;

}


.container{
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    
}

.intro-img img{
    /*min-width: 90%;
    max-height: 90%;
    */
    width: 100%;
    height: 100%;
    object-fit: cover;

}
/*
img{
    min-width: 90%;
    max-height: 90%;
    
}
*/
.intro-img {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 45%;
    
}

.name h2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin:auto;
    width: 90%;
    font-size: 4.5rem;


}

.subtitle{
   font-size: 1.5rem;
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   
}

h1{
    color: #f1a600;
    font-size: 2.5rem;
}

.icons{
    height: 50%;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    
}

.icon-container{
    
    /*display: inline-flex;
    justify-content:flex-start;
    align-items:center;
   margin-top: 10%;
    margin-left: 10%;*/
    font-size: 30px;
}

.icon-container:hover i{
    color:#f1a600
}


/* Utilidades/helpers */
.p-relative {
    position: relative;
}

/*----------------About me----------------*/

.about-me{
    background: rgba(81, 83, 95, 1);
    min-height: 65vh;
    padding-bottom: 40px;
    padding-top: 40px;
}

.about-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
}

.about-info p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 50px;
}

.about-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 90%;
    
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    margin: auto;
    gap: 50px;
}

.card-1 img{
    
    padding-bottom: -30px;
    width: 60px;

}

/*----------------Experience------------------*/

.main-experience{
    background-color: #1f1d2c;
    min-height: 95vh;
}

.exp-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    padding-top: 40px;
}

.experience{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    margin-top: 80px;
    width: 90%;
    

}

.experience h4{
    font-size: 1.5rem;
}

.exp-jobs{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.exp-logos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
}

.exp-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80px;
}

.uno:hover{
    color: #f1a600;
}

.dos:hover{
    color: #f1a600;
}

.tres:hover{
    color: #f1a600;
}

.nora{
    margin-top: 2rem;
}

.parallel{
    margin-top: 2rem;
}

.integra{
    margin-top: 2rem;
}

/*-----------------skills--------------*/

.main-skills{
    background: rgba(81, 83, 95, 1);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-height: 65vh;
}

.skills-title{
    background: #1f1d2c;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    padding-top: 40px;
}

.skills-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    align-items: flex-end;
    width: 30%;
    
}

.skills-info span{
    font-size: 2.5rem;
    font-weight: 400;
    display: inline-block;
    margin-right: 25px;
    color: #f1a600;
}

.skills-names{
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: space-around;
    background: #1f1d2c;
    width: 100%;
    
}

.skills-names h4{
    font-size: 1.5rem;
    font-weight: 200;
    display: inline-block;
    margin-left: 25px;
}

/*------------Portafolio-------------*/

.Portafolio{
    background: #1f1d2c; 
    min-height: 80vh;
    padding-bottom: 40px;

}

.portafolio-name{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    padding-top: 40px;
    
}

.portafolio-img{
    width: 90%;
    margin: auto;
}

.portafolio-img img{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 50%;
    object-fit:cover;
}

.ecommerce{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 70px;
}

.training{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 50px;
    
}

.toDo{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 70px;
}

/*------------------Contact--------------*/

.Contact{
    background: rgba(81, 83, 95, 1);
    min-height: 70vh;
    
    
}

.contact-name{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    padding-top: 40px;
}

.contact-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 20rem;
    margin: auto;
    
}

.number {
    height: 10rem;
        
}

.email{
    height: 10rem;
}

.number i:hover{
    color: #f1a600;
}

.email i:hover{
    color: #f1a600;
}

/*-----------------footer------------------*/
footer{
    background: #1f1d2c;
    color: #e5e5e5;
    min-height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 300;
    padding-top: 50px;
}

/*----------------queries-----------------*/

@media (min-width: 768px){
    .row {
        display: flex;
    }
    .col-md-6{
        width: 50%;
        padding: 10px;
    }
 }